# ServiceComposer.AspNetCore

src/: ServiceComposer.AspNetCore.sln
src/BenchmarkComparison/: BenchmarkComparison.csproj  Benchmarks.cs  Program.cs
src/BenchmarkComparison/BenchmarkDotNet.Artifacts/results/: BenchmarkComparison.Benchmarks-report-github.md  BenchmarkComparison.Benchmarks-report.csv  BenchmarkComparison.Benchmarks-report.html
src/ServiceComposer.AspNetCore.Endpoints.Tests/: Delete_with_2_handlers.cs  Get_request_and_subscribers_with_different_templates.cs  Get_with_1_handler_and_1_subscriber.cs  Get_with_2_handlers.cs  Get_with_configured_authentication.cs  Get_with_matching_handler.cs  Get_with_no_matching_handlers.cs  Patch_with_2_handlers.cs  Post_with_2_handlers.cs  Post_with_2_handlers_1_subscriber.cs  Put_with_2_handlers.cs  When_adding_endpoint_builder_customizations.cs  When_handling_request.cs  When_querystring_supplied.cs  When_setting_action_result.cs  When_setting_custom_http_status_code.cs  When_using_assembly_scanner.cs  When_using_composition_and_Mvc.cs  When_using_custom_services_registration_handlers.cs  When_using_multiple_attributes_on_a_handler.cs  When_validating_container_configuration.cs
src/ServiceComposer.AspNetCore.FluentResultsObjectRequests.Tests/: Get_request_and_subscribers_with_different_templates.cs  Get_with_2_handlers.cs  (+6 more)
src/ServiceComposer.AspNetCore.FluentResultsProvider/: FluentResultObjectCompositionEndpoint.cs  ServiceCollectionExtensions.cs  ServiceComposer.AspNetCore.FluentResultsProvider.csproj  ValidationProblemDetailsError.cs
(+89 files in other folders)
