<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="1.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="[3.1.5, 7.0.0)" />
		<PackageReference Include="Newtonsoft.Json" Version="[12.0.3, 14.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceComposer.AspNetCore.FluentResultsObjectRequests\ServiceComposer.AspNetCore.FluentResultsObjectRequests.csproj" />
		<ProjectReference Include="..\ServiceComposer.AspNetCore\ServiceComposer.AspNetCore.csproj" />
	</ItemGroup>

</Project>
